<!doctype html>
<html>
<head>
  <title>Network</title>
  <script type="text/javascript" src="./vis-network.min.js"></script>
  <style type="text/css">
    #mynotes {
      width: 100%;
      height: 900px;
    }
  </style>
</head>
<body>
  <div id="mynotes"></div>
  <script type="text/javascript" src="./notes_map.js"></script>
</body>
</html>
